{
  "name": "mockingjs",
  "version": "0.1.6",
  "description": "A simple, basic and usable mocking library in the spirit of PHPUnit's getMockBuilder",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "dist/index.js",
    "dist/src"
  ],
  "scripts": {
    "build": "babel index.js ./src/*.js --presets latest --out-dir dist",
    "preversion": "npm test",
    "version": "npm run build",
    "prepublish": "npm run build",
    "test": "clear && tape -r babel-register tests/**/*.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryonbean/mockingjs.git"
  },
  "keywords": [
    "javascript",
    "js",
    "unit testing",
    "testing",
    "mocks",
    "mocking",
    "tdd",
    "bdd",
    "stub"
  ],
  "author": "Bryon Bean <bryonbean@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bryonbean/mockingjs/issues"
  },
  "homepage": "https://github.com/bryonbean/mockingjs#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0",
    "babelify": "^7.3.0",
    "blue-tape": "^1.0.0",
    "browserify": "^13.1.1",
    "faucet": "0.0.1"
  },
  "dependencies": {}
}
